name: Build and deploy ASP.Net Core app to Azure Web App - fereira-costa-api

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    env:
      DATABASE_URI: ${{ secrets.DATABASE_URI }}
    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "9.x"

      - name: Clear Build Cache
        run: rm -rf ${{env.DOTNET_ROOT}}/myapp

      - name: Build with dotnet
        run: dotnet build ./Fereira.Costa.Server/Fereira.Costa.Server.csproj --configuration Release

      - name: dotnet publish
        run: dotnet publish ./Fereira.Costa.Server/Fereira.Costa.Server.csproj -c Release -o ${{env.DOTNET_ROOT}}/myapp

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: .net-app
          path: ${{env.DOTNET_ROOT}}/myapp

  deploy:
    runs-on: ubuntu-latest
    needs: build
    env:
      DATABASE_URI: ${{ secrets.DATABASE_URI }}
      WEBSITE_CORS_SUPPORT_CREDENTIALS: "True"
      PORT: "8080"
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: .net-app

      - name: Login to Azure (hardcoded creds)
        uses: azure/login@v2
        with:
          creds: |
            {
              "clientId": "ed718c55-5920-4f6f-9793-05efd9902c09",
              "clientSecret": "vWH8Q~P3Qlk8OIDo5p4lI-32eHaCmUwqkZv72a84",
              "subscriptionId": "e64b1119-a8ad-483e-b69d-5f21b6eff265",
              "tenantId": "8b9a56db-9eee-441c-8b06-320177044fbe"
            }

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: "fereira-costa-api"
          slot-name: "Production"
          package: .

      - name: Set Startup Command
        run: |
          az webapp config set \
            --name "fereira-costa-api" \
            --resource-group "fereira-costa" \
            --startup-file "dotnet Fereira.Costa.Server.dll"
